{
  "name": "漫漫的工作台",
  "short_name": "漫漫工作台",
  "description": "新媒体运营 + 个人成长的一站式效率工作台",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6fa",
  "theme_color": "#5b6cff",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
